<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mulish-VariableFont_wght.ttf">
            <string>MulishRoman-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TutorialScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ7-Z0-bBm">
                                <rect key="frame" x="0.0" y="59" width="393" height="44.333333333333343"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creditButtonImage" translatesAutoresizingMaskIntoConstraints="NO" id="Pcs-1K-t4T">
                                        <rect key="frame" x="337" y="8" width="41" height="28"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plusButtonImage" translatesAutoresizingMaskIntoConstraints="NO" id="YRX-iR-CM8">
                                        <rect key="frame" x="313" y="12" width="20" height="20"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="volumeButtonImage" translatesAutoresizingMaskIntoConstraints="NO" id="IFH-aM-5P4">
                                        <rect key="frame" x="289" y="12" width="20" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04n-g3-kid">
                                        <rect key="frame" x="177.66666666666666" y="11.33333333333333" width="38" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" name="MulishRoman-Regular" family="Mulish" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backButtonImage" translatesAutoresizingMaskIntoConstraints="NO" id="d7i-I4-3Y3">
                                        <rect key="frame" x="17" y="16" width="7.6666666666666679" height="12"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="bgColor"/>
                                <constraints>
                                    <constraint firstItem="Pcs-1K-t4T" firstAttribute="centerY" secondItem="ZZ7-Z0-bBm" secondAttribute="centerY" id="3mT-Z9-UiB"/>
                                    <constraint firstItem="04n-g3-kid" firstAttribute="centerY" secondItem="ZZ7-Z0-bBm" secondAttribute="centerY" id="DWJ-Xf-SuQ"/>
                                    <constraint firstItem="04n-g3-kid" firstAttribute="centerX" secondItem="ZZ7-Z0-bBm" secondAttribute="centerX" id="OeI-L4-Ool"/>
                                    <constraint firstItem="d7i-I4-3Y3" firstAttribute="leading" secondItem="ZZ7-Z0-bBm" secondAttribute="leading" constant="17" id="Op4-gd-KTO"/>
                                    <constraint firstAttribute="trailing" secondItem="Pcs-1K-t4T" secondAttribute="trailing" constant="15" id="Vch-fo-oma"/>
                                    <constraint firstItem="Pcs-1K-t4T" firstAttribute="leading" secondItem="YRX-iR-CM8" secondAttribute="trailing" constant="4" id="YyO-FU-p5X"/>
                                    <constraint firstItem="d7i-I4-3Y3" firstAttribute="centerY" secondItem="ZZ7-Z0-bBm" secondAttribute="centerY" id="Zu7-kg-fEM"/>
                                    <constraint firstItem="YRX-iR-CM8" firstAttribute="centerY" secondItem="ZZ7-Z0-bBm" secondAttribute="centerY" id="bTP-gt-4ip"/>
                                    <constraint firstItem="IFH-aM-5P4" firstAttribute="centerY" secondItem="ZZ7-Z0-bBm" secondAttribute="centerY" id="lLy-9M-8eW"/>
                                    <constraint firstItem="YRX-iR-CM8" firstAttribute="leading" secondItem="IFH-aM-5P4" secondAttribute="trailing" constant="4" id="zaf-lM-tYv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHr-KQ-NHE">
                                <rect key="frame" x="0.0" y="771" width="393" height="81"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xCu-UG-yJJ">
                                        <rect key="frame" x="0.0" y="5" width="393" height="57"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j15-QX-6ms">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="57"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="historyTabImgae" translatesAutoresizingMaskIntoConstraints="NO" id="uDn-LW-uvS">
                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="57"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFk-In-fE6">
                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="34.333333333333336"/>
                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTH-Id-aIG">
                                                        <rect key="frame" x="48.666666666666671" y="34.333333333333371" width="33.666666666666671" height="12.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="MulishRoman-Regular" family="Mulish" pointSize="10"/>
                                                        <color key="textColor" name="tabLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="CustomTabberColor"/>
                                                <constraints>
                                                    <constraint firstItem="uDn-LW-uvS" firstAttribute="centerX" secondItem="j15-QX-6ms" secondAttribute="centerX" id="3NR-6X-JtH"/>
                                                    <constraint firstAttribute="trailing" secondItem="mFk-In-fE6" secondAttribute="trailing" id="7V6-RV-woP"/>
                                                    <constraint firstItem="mFk-In-fE6" firstAttribute="top" secondItem="j15-QX-6ms" secondAttribute="top" id="Aks-hQ-wvK"/>
                                                    <constraint firstAttribute="trailing" secondItem="uDn-LW-uvS" secondAttribute="trailing" id="Dnf-OW-Sxw"/>
                                                    <constraint firstItem="mFk-In-fE6" firstAttribute="leading" secondItem="j15-QX-6ms" secondAttribute="leading" id="FSy-Uh-Yym"/>
                                                    <constraint firstItem="uDn-LW-uvS" firstAttribute="centerY" secondItem="j15-QX-6ms" secondAttribute="centerY" id="Ja0-B1-edj"/>
                                                    <constraint firstAttribute="bottom" secondItem="uDn-LW-uvS" secondAttribute="bottom" id="LVy-xa-OPL"/>
                                                    <constraint firstItem="KTH-Id-aIG" firstAttribute="top" secondItem="mFk-In-fE6" secondAttribute="bottom" id="SV8-FX-BBm"/>
                                                    <constraint firstItem="uDn-LW-uvS" firstAttribute="leading" secondItem="j15-QX-6ms" secondAttribute="leading" id="UGr-nt-nKh"/>
                                                    <constraint firstItem="mFk-In-fE6" firstAttribute="height" secondItem="j15-QX-6ms" secondAttribute="height" multiplier="0.6" id="VaH-rw-nFc"/>
                                                    <constraint firstItem="uDn-LW-uvS" firstAttribute="top" secondItem="j15-QX-6ms" secondAttribute="top" id="p7l-1p-t7t"/>
                                                    <constraint firstItem="KTH-Id-aIG" firstAttribute="centerX" secondItem="j15-QX-6ms" secondAttribute="centerX" id="p8S-9z-wKJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1E-nA-COS">
                                                <rect key="frame" x="131" y="0.0" width="131" height="57"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatTabImage" translatesAutoresizingMaskIntoConstraints="NO" id="IR9-he-AJt">
                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="57"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Omx-u6-6vN">
                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="33"/>
                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zy-rU-mpP">
                                                        <rect key="frame" x="54.33333333333335" y="33" width="22.333333333333336" height="12.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="MulishRoman-Regular" family="Mulish" pointSize="10"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="CustomTabberColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="IR9-he-AJt" secondAttribute="trailing" id="KzW-Hz-QI0"/>
                                                    <constraint firstAttribute="bottom" secondItem="IR9-he-AJt" secondAttribute="bottom" id="VQR-eh-Fpr"/>
                                                    <constraint firstAttribute="trailing" secondItem="Omx-u6-6vN" secondAttribute="trailing" id="Z7e-QY-3WD"/>
                                                    <constraint firstItem="IR9-he-AJt" firstAttribute="top" secondItem="b1E-nA-COS" secondAttribute="top" id="jyx-bI-7fW"/>
                                                    <constraint firstItem="IR9-he-AJt" firstAttribute="leading" secondItem="b1E-nA-COS" secondAttribute="leading" id="l5r-F2-fyF"/>
                                                    <constraint firstItem="Omx-u6-6vN" firstAttribute="leading" secondItem="b1E-nA-COS" secondAttribute="leading" id="lZG-P4-jwe"/>
                                                    <constraint firstItem="Omx-u6-6vN" firstAttribute="height" secondItem="b1E-nA-COS" secondAttribute="height" multiplier="0.58" id="tWI-Mq-oEG"/>
                                                    <constraint firstItem="5Zy-rU-mpP" firstAttribute="centerX" secondItem="b1E-nA-COS" secondAttribute="centerX" id="vdC-4u-A7M"/>
                                                    <constraint firstItem="Omx-u6-6vN" firstAttribute="top" secondItem="b1E-nA-COS" secondAttribute="top" id="wsp-D3-Rrn"/>
                                                    <constraint firstItem="5Zy-rU-mpP" firstAttribute="top" secondItem="Omx-u6-6vN" secondAttribute="bottom" id="yPR-W9-cvr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eV-jD-Lsy">
                                                <rect key="frame" x="262" y="0.0" width="131" height="57"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settingTabImage" translatesAutoresizingMaskIntoConstraints="NO" id="uy7-0A-pDf">
                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="57"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lC1-0n-aXd">
                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="34.333333333333336"/>
                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCe-o8-A3i">
                                                        <rect key="frame" x="49" y="34.333333333333371" width="33" height="12.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="MulishRoman-Regular" family="Mulish" pointSize="10"/>
                                                        <color key="textColor" name="tabLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="CustomTabberColor"/>
                                                <constraints>
                                                    <constraint firstItem="lC1-0n-aXd" firstAttribute="height" secondItem="2eV-jD-Lsy" secondAttribute="height" multiplier="0.6" id="Lbu-dq-V1c"/>
                                                    <constraint firstItem="uy7-0A-pDf" firstAttribute="leading" secondItem="2eV-jD-Lsy" secondAttribute="leading" id="Lxd-Tv-Jab"/>
                                                    <constraint firstAttribute="trailing" secondItem="lC1-0n-aXd" secondAttribute="trailing" id="NKM-UZ-fYB"/>
                                                    <constraint firstAttribute="trailing" secondItem="uy7-0A-pDf" secondAttribute="trailing" id="Ong-68-3y7"/>
                                                    <constraint firstItem="JCe-o8-A3i" firstAttribute="top" secondItem="lC1-0n-aXd" secondAttribute="bottom" id="V54-KG-jou"/>
                                                    <constraint firstAttribute="bottom" secondItem="uy7-0A-pDf" secondAttribute="bottom" id="VFY-Rk-h48"/>
                                                    <constraint firstItem="uy7-0A-pDf" firstAttribute="top" secondItem="2eV-jD-Lsy" secondAttribute="top" id="ceN-on-q3r"/>
                                                    <constraint firstItem="lC1-0n-aXd" firstAttribute="top" secondItem="2eV-jD-Lsy" secondAttribute="top" id="jyA-qR-bX6"/>
                                                    <constraint firstItem="JCe-o8-A3i" firstAttribute="centerX" secondItem="2eV-jD-Lsy" secondAttribute="centerX" id="scb-U5-rA1"/>
                                                    <constraint firstItem="lC1-0n-aXd" firstAttribute="leading" secondItem="2eV-jD-Lsy" secondAttribute="leading" id="wwJ-LZ-JiY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="b1E-nA-COS" firstAttribute="leading" secondItem="j15-QX-6ms" secondAttribute="trailing" id="6Un-eb-YJM"/>
                                            <constraint firstItem="j15-QX-6ms" firstAttribute="leading" secondItem="xCu-UG-yJJ" secondAttribute="leading" id="82r-g1-Xn4"/>
                                            <constraint firstAttribute="bottom" secondItem="j15-QX-6ms" secondAttribute="bottom" id="E6K-NC-ayR"/>
                                            <constraint firstItem="b1E-nA-COS" firstAttribute="top" secondItem="xCu-UG-yJJ" secondAttribute="top" id="KYn-re-ioG"/>
                                            <constraint firstAttribute="bottom" secondItem="b1E-nA-COS" secondAttribute="bottom" id="RuZ-6e-KPs"/>
                                            <constraint firstItem="j15-QX-6ms" firstAttribute="top" secondItem="xCu-UG-yJJ" secondAttribute="top" id="kiM-FX-Ksq"/>
                                            <constraint firstItem="b1E-nA-COS" firstAttribute="leading" secondItem="j15-QX-6ms" secondAttribute="trailing" id="tIM-hD-1yY"/>
                                            <constraint firstItem="2eV-jD-Lsy" firstAttribute="leading" secondItem="b1E-nA-COS" secondAttribute="trailing" id="xZI-LF-UDX"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="CustomTabberColor"/>
                                <constraints>
                                    <constraint firstItem="xCu-UG-yJJ" firstAttribute="height" secondItem="HHr-KQ-NHE" secondAttribute="height" multiplier="0.703704" id="GKM-Fh-urD"/>
                                    <constraint firstItem="xCu-UG-yJJ" firstAttribute="leading" secondItem="HHr-KQ-NHE" secondAttribute="leading" id="u5K-ry-LwH"/>
                                    <constraint firstItem="xCu-UG-yJJ" firstAttribute="top" secondItem="HHr-KQ-NHE" secondAttribute="top" constant="5" id="uFf-UY-sIN"/>
                                    <constraint firstAttribute="trailing" secondItem="xCu-UG-yJJ" secondAttribute="trailing" id="ujE-Wh-n4y"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Type your question" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NSY-vt-mzp">
                                <rect key="frame" x="10" y="720.66666666666663" width="340" height="38.333333333333371"/>
                                <color key="backgroundColor" name="CustomTabberColor"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ot5-ZY-Dho">
                                <rect key="frame" x="355" y="720.66666666666663" width="33" height="38.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="sendingButtonImage"/>
                                <connections>
                                    <action selector="enterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CnC-gT-rCN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ni-Uc-qCq">
                                <rect key="frame" x="10" y="688" width="373" height="29.666666666666629"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thH-Gq-BwQ">
                                        <rect key="frame" x="5" y="4" width="78.333333333333329" height="21.666666666666668"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2V-IQ-tte">
                                                <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="21.666666666666668"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="categoryButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I4N-2B-wsh"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standard" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="YaU-CE-4FX">
                                                <rect key="frame" x="5" y="3.9999999999999991" width="68.333333333333329" height="13.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstItem="F2V-IQ-tte" firstAttribute="top" secondItem="thH-Gq-BwQ" secondAttribute="top" id="FBS-gt-3rq"/>
                                            <constraint firstAttribute="bottom" secondItem="YaU-CE-4FX" secondAttribute="bottom" constant="4" id="Wkv-ZO-9NL"/>
                                            <constraint firstItem="F2V-IQ-tte" firstAttribute="leading" secondItem="thH-Gq-BwQ" secondAttribute="leading" id="YpX-P5-jVS"/>
                                            <constraint firstItem="YaU-CE-4FX" firstAttribute="leading" secondItem="thH-Gq-BwQ" secondAttribute="leading" constant="5" id="eIA-K7-pxU"/>
                                            <constraint firstAttribute="trailing" secondItem="F2V-IQ-tte" secondAttribute="trailing" id="nxN-se-ZSm"/>
                                            <constraint firstAttribute="bottom" secondItem="F2V-IQ-tte" secondAttribute="bottom" id="oXa-Ac-w9I"/>
                                            <constraint firstAttribute="trailing" secondItem="YaU-CE-4FX" secondAttribute="trailing" constant="5" id="scQ-EV-bHy"/>
                                            <constraint firstItem="YaU-CE-4FX" firstAttribute="top" secondItem="thH-Gq-BwQ" secondAttribute="top" constant="4" id="vJ7-sM-eHh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Gs-6q-gb5">
                                        <rect key="frame" x="88.333333333333343" y="4" width="78.333333333333343" height="21.666666666666668"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standard" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="sG9-9p-ozh">
                                                <rect key="frame" x="4" y="3.9999999999999991" width="69.666666666666671" height="13.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="HistoryCecondaryColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="categoryColor"/>
                                        <constraints>
                                            <constraint firstItem="sG9-9p-ozh" firstAttribute="leading" secondItem="5Gs-6q-gb5" secondAttribute="leading" constant="4" id="C6i-Ho-JLN"/>
                                            <constraint firstAttribute="bottom" secondItem="sG9-9p-ozh" secondAttribute="bottom" constant="4" id="Fay-qR-bb3"/>
                                            <constraint firstItem="sG9-9p-ozh" firstAttribute="top" secondItem="5Gs-6q-gb5" secondAttribute="top" constant="4" id="hVm-ti-pct"/>
                                            <constraint firstAttribute="trailing" secondItem="sG9-9p-ozh" secondAttribute="trailing" constant="4.6699999999999999" id="is7-k6-51e"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZS-j2-uvx">
                                        <rect key="frame" x="171.66666666666666" y="4" width="78.333333333333343" height="21.666666666666668"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standard" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="iU4-Js-v7F">
                                                <rect key="frame" x="4" y="3.9999999999999991" width="69.666666666666671" height="13.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="HistoryCecondaryColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="categoryColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="iU4-Js-v7F" secondAttribute="trailing" constant="4.6699999999999999" id="14z-yO-eY7"/>
                                            <constraint firstAttribute="bottom" secondItem="iU4-Js-v7F" secondAttribute="bottom" constant="4" id="8W0-hb-qK7"/>
                                            <constraint firstItem="iU4-Js-v7F" firstAttribute="leading" secondItem="wZS-j2-uvx" secondAttribute="leading" constant="4" id="CxJ-mj-qd6"/>
                                            <constraint firstItem="iU4-Js-v7F" firstAttribute="top" secondItem="wZS-j2-uvx" secondAttribute="top" constant="4" id="r6u-Bg-Jkn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4m-GD-HrR">
                                        <rect key="frame" x="255.00000000000003" y="4" width="78.333333333333343" height="21.666666666666668"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standard" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="FCQ-mB-MVM">
                                                <rect key="frame" x="5" y="3.9999999999999991" width="68.333333333333329" height="13.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="HistoryCecondaryColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="categoryColor"/>
                                        <constraints>
                                            <constraint firstItem="FCQ-mB-MVM" firstAttribute="top" secondItem="d4m-GD-HrR" secondAttribute="top" constant="4" id="Fio-CJ-Lvc"/>
                                            <constraint firstAttribute="bottom" secondItem="FCQ-mB-MVM" secondAttribute="bottom" constant="4" id="acP-YE-8Ep"/>
                                            <constraint firstItem="FCQ-mB-MVM" firstAttribute="leading" secondItem="d4m-GD-HrR" secondAttribute="leading" constant="5" id="yVo-WB-XSu"/>
                                            <constraint firstAttribute="trailing" secondItem="FCQ-mB-MVM" secondAttribute="trailing" constant="5" id="zWP-l2-jwi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwy-b7-kav">
                                        <rect key="frame" x="338.33333333333331" y="4" width="78.333333333333314" height="21.666666666666668"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standard" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="iPr-XG-CCB">
                                                <rect key="frame" x="5" y="3.9999999999999991" width="68.333333333333329" height="13.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="HistoryCecondaryColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="categoryColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="iPr-XG-CCB" secondAttribute="trailing" constant="5" id="KfU-It-dOr"/>
                                            <constraint firstItem="iPr-XG-CCB" firstAttribute="top" secondItem="fwy-b7-kav" secondAttribute="top" constant="4" id="XJv-EG-2rp"/>
                                            <constraint firstItem="iPr-XG-CCB" firstAttribute="leading" secondItem="fwy-b7-kav" secondAttribute="leading" constant="5" id="gec-Hy-ASU"/>
                                            <constraint firstAttribute="bottom" secondItem="iPr-XG-CCB" secondAttribute="bottom" constant="4" id="j55-A0-rLX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="bgColor"/>
                                <constraints>
                                    <constraint firstItem="d4m-GD-HrR" firstAttribute="width" secondItem="1Ni-Uc-qCq" secondAttribute="width" multiplier="0.21" id="09a-GL-m1Z"/>
                                    <constraint firstItem="thH-Gq-BwQ" firstAttribute="top" secondItem="1Ni-Uc-qCq" secondAttribute="top" constant="4" id="1Ee-Kq-aQt"/>
                                    <constraint firstItem="wZS-j2-uvx" firstAttribute="top" secondItem="1Ni-Uc-qCq" secondAttribute="top" constant="4" id="2Ck-C8-zML"/>
                                    <constraint firstItem="d4m-GD-HrR" firstAttribute="leading" secondItem="wZS-j2-uvx" secondAttribute="trailing" constant="5" id="4Xl-D9-QJD"/>
                                    <constraint firstItem="thH-Gq-BwQ" firstAttribute="leading" secondItem="1Ni-Uc-qCq" secondAttribute="leading" constant="5" id="8o2-zI-02U"/>
                                    <constraint firstAttribute="bottom" secondItem="fwy-b7-kav" secondAttribute="bottom" constant="4" id="JQF-iV-Fhf"/>
                                    <constraint firstItem="wZS-j2-uvx" firstAttribute="width" secondItem="1Ni-Uc-qCq" secondAttribute="width" multiplier="0.21" id="L7Y-u8-Plo"/>
                                    <constraint firstItem="fwy-b7-kav" firstAttribute="width" secondItem="1Ni-Uc-qCq" secondAttribute="width" multiplier="0.21" id="OyA-gE-z5W"/>
                                    <constraint firstItem="wZS-j2-uvx" firstAttribute="leading" secondItem="5Gs-6q-gb5" secondAttribute="trailing" constant="5" id="QKH-xC-hTt"/>
                                    <constraint firstItem="5Gs-6q-gb5" firstAttribute="top" secondItem="1Ni-Uc-qCq" secondAttribute="top" constant="4" id="Qvn-qR-6no"/>
                                    <constraint firstItem="thH-Gq-BwQ" firstAttribute="width" secondItem="1Ni-Uc-qCq" secondAttribute="width" multiplier="0.21" id="Tnx-5A-awa"/>
                                    <constraint firstItem="fwy-b7-kav" firstAttribute="leading" secondItem="d4m-GD-HrR" secondAttribute="trailing" constant="5" id="Ux4-Rd-UMm"/>
                                    <constraint firstItem="5Gs-6q-gb5" firstAttribute="leading" secondItem="thH-Gq-BwQ" secondAttribute="trailing" constant="5" id="Vmd-xk-urf"/>
                                    <constraint firstItem="5Gs-6q-gb5" firstAttribute="width" secondItem="1Ni-Uc-qCq" secondAttribute="width" multiplier="0.21" id="Z3h-YO-E7e"/>
                                    <constraint firstAttribute="bottom" secondItem="d4m-GD-HrR" secondAttribute="bottom" constant="4" id="hW1-0M-Z7H"/>
                                    <constraint firstAttribute="bottom" secondItem="thH-Gq-BwQ" secondAttribute="bottom" constant="4" id="nCV-oL-8Tr"/>
                                    <constraint firstItem="d4m-GD-HrR" firstAttribute="top" secondItem="1Ni-Uc-qCq" secondAttribute="top" constant="4" id="ncc-3y-5T0"/>
                                    <constraint firstItem="fwy-b7-kav" firstAttribute="top" secondItem="1Ni-Uc-qCq" secondAttribute="top" constant="4" id="oyL-1B-5Cv"/>
                                    <constraint firstAttribute="bottom" secondItem="5Gs-6q-gb5" secondAttribute="bottom" constant="4" id="uV2-PV-zhd"/>
                                    <constraint firstAttribute="bottom" secondItem="wZS-j2-uvx" secondAttribute="bottom" constant="4" id="yQ4-v7-uhW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0iS-pZ-8dJ">
                                <rect key="frame" x="10" y="156" width="373" height="532"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" name="bgColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="yLd-sg-nmE">
                                    <rect key="frame" x="0.0" y="138" width="373" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pointerImage" translatesAutoresizingMaskIntoConstraints="NO" id="2Zi-lW-0UU">
                                            <rect key="frame" x="15" y="2" width="40" height="40"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VecterImage" translatesAutoresizingMaskIntoConstraints="NO" id="Bbn-Zr-xKQ">
                                            <rect key="frame" x="332" y="8.6666666666666661" width="35" height="26.666666666666671"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8aM-Kd-wNy">
                                            <rect key="frame" x="314" y="13.333333333333334" width="13" height="17.333333333333329"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2U-Ot-24e">
                                            <rect key="frame" x="60" y="6" width="257" height="32"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afY-Fw-oK4">
                                                    <rect key="frame" x="10" y="6.6666666666666643" width="38" height="19"/>
                                                    <fontDescription key="fontDescription" name="MulishRoman-Regular" family="Mulish" pointSize="15"/>
                                                    <color key="textColor" name="tabLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="afY-Fw-oK4" firstAttribute="leading" secondItem="J2U-Ot-24e" secondAttribute="leading" constant="10" id="1tp-6M-HNr"/>
                                                <constraint firstItem="afY-Fw-oK4" firstAttribute="centerY" secondItem="J2U-Ot-24e" secondAttribute="centerY" id="Wfw-JQ-wzO"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" name="bgColor"/>
                                    <constraints>
                                        <constraint firstItem="J2U-Ot-24e" firstAttribute="leading" secondItem="2Zi-lW-0UU" secondAttribute="trailing" constant="5" id="049-gl-XoL"/>
                                        <constraint firstItem="Bbn-Zr-xKQ" firstAttribute="width" secondItem="yLd-sg-nmE" secondAttribute="width" multiplier="0.0938338" id="0LO-Cb-QaI"/>
                                        <constraint firstAttribute="trailing" secondItem="Bbn-Zr-xKQ" secondAttribute="trailing" constant="6" id="7O6-bP-by2"/>
                                        <constraint firstItem="8aM-Kd-wNy" firstAttribute="width" secondItem="yLd-sg-nmE" secondAttribute="width" multiplier="0.035" id="9Ur-l2-zEN"/>
                                        <constraint firstItem="8aM-Kd-wNy" firstAttribute="height" secondItem="yLd-sg-nmE" secondAttribute="height" multiplier="0.4" id="Cdw-pf-wkV"/>
                                        <constraint firstItem="J2U-Ot-24e" firstAttribute="top" secondItem="yLd-sg-nmE" secondAttribute="top" constant="6" id="CxD-XP-zBx"/>
                                        <constraint firstItem="J2U-Ot-24e" firstAttribute="centerY" secondItem="yLd-sg-nmE" secondAttribute="centerY" id="T6q-sH-1vg"/>
                                        <constraint firstItem="2Zi-lW-0UU" firstAttribute="centerY" secondItem="yLd-sg-nmE" secondAttribute="centerY" id="bMt-Ew-BQV"/>
                                        <constraint firstItem="Bbn-Zr-xKQ" firstAttribute="leading" secondItem="8aM-Kd-wNy" secondAttribute="trailing" constant="5" id="bks-49-YVR"/>
                                        <constraint firstItem="8aM-Kd-wNy" firstAttribute="centerY" secondItem="yLd-sg-nmE" secondAttribute="centerY" id="fcQ-V0-ovp"/>
                                        <constraint firstItem="Bbn-Zr-xKQ" firstAttribute="height" secondItem="yLd-sg-nmE" secondAttribute="height" multiplier="0.6" id="tSh-EZ-Ldc"/>
                                        <constraint firstAttribute="bottom" secondItem="J2U-Ot-24e" secondAttribute="bottom" constant="6" id="tl4-iC-gOA"/>
                                        <constraint firstItem="8aM-Kd-wNy" firstAttribute="leading" secondItem="J2U-Ot-24e" secondAttribute="trailing" constant="-3" id="u8f-VD-eVc"/>
                                        <constraint firstItem="Bbn-Zr-xKQ" firstAttribute="centerY" secondItem="yLd-sg-nmE" secondAttribute="centerY" id="x2h-zO-HBH"/>
                                        <constraint firstItem="2Zi-lW-0UU" firstAttribute="leading" secondItem="yLd-sg-nmE" secondAttribute="leading" constant="15" id="zKk-Yw-UGh"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="60" id="yjw-Md-aO0" customClass="TableViewCell" customModule="TutorialScreen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="373" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yjw-Md-aO0" id="qok-Qw-84s">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KnC-TS-xEv">
                                                    <rect key="frame" x="10" y="5" width="353" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellImageLight" translatesAutoresizingMaskIntoConstraints="NO" id="dN5-TZ-9MZ">
                                                            <rect key="frame" x="320.66666666666669" y="13" width="24.333333333333314" height="24"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="&quot;Write me a song with romantic storybbbbbbbbbbbbbbbbb&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxZ-Hw-DIB">
                                                            <rect key="frame" x="10" y="5" width="300.33333333333331" height="40.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="MulishRoman-Regular" family="Mulish" pointSize="16"/>
                                                            <color key="textColor" name="CellTappedColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="dN5-TZ-9MZ" secondAttribute="trailing" constant="8" id="BSt-0e-fth"/>
                                                        <constraint firstItem="dN5-TZ-9MZ" firstAttribute="top" secondItem="KnC-TS-xEv" secondAttribute="top" constant="13" id="K3l-f5-a08"/>
                                                        <constraint firstItem="kxZ-Hw-DIB" firstAttribute="leading" secondItem="KnC-TS-xEv" secondAttribute="leading" constant="10" id="PGu-70-rLL"/>
                                                        <constraint firstItem="kxZ-Hw-DIB" firstAttribute="centerY" secondItem="KnC-TS-xEv" secondAttribute="centerY" id="UfD-aa-5ly"/>
                                                        <constraint firstItem="dN5-TZ-9MZ" firstAttribute="centerY" secondItem="KnC-TS-xEv" secondAttribute="centerY" id="bZU-Ad-Hk3"/>
                                                        <constraint firstItem="dN5-TZ-9MZ" firstAttribute="leading" secondItem="kxZ-Hw-DIB" secondAttribute="trailing" constant="10" id="dF7-xS-Cuq"/>
                                                        <constraint firstAttribute="bottom" secondItem="dN5-TZ-9MZ" secondAttribute="bottom" constant="13" id="yZu-ld-7jX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KnC-TS-xEv" secondAttribute="trailing" constant="10" id="0HI-TR-Smf"/>
                                                <constraint firstItem="KnC-TS-xEv" firstAttribute="leading" secondItem="qok-Qw-84s" secondAttribute="leading" constant="10" id="3uj-n8-Gr7"/>
                                                <constraint firstAttribute="bottom" secondItem="KnC-TS-xEv" secondAttribute="bottom" constant="5" id="6OM-3k-PIM"/>
                                                <constraint firstItem="KnC-TS-xEv" firstAttribute="top" secondItem="qok-Qw-84s" secondAttribute="top" constant="5" id="MCQ-zI-W5c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="kxZ-Hw-DIB" firstAttribute="width" secondItem="yjw-Md-aO0" secondAttribute="width" multiplier="0.805405" id="LXg-Ri-Pxo"/>
                                            <constraint firstItem="dN5-TZ-9MZ" firstAttribute="width" secondItem="yjw-Md-aO0" secondAttribute="width" multiplier="0.0648649" id="kyl-b0-236"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bgView" destination="KnC-TS-xEv" id="Fv8-MN-03B"/>
                                            <outlet property="cellImage" destination="dN5-TZ-9MZ" id="3oI-iR-LID"/>
                                            <outlet property="label" destination="kxZ-Hw-DIB" id="epa-ti-0pw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vb-GU-PvD">
                                <rect key="frame" x="10" y="103.33333333333333" width="373" height="52.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask me anything" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJF-Jp-Nsb">
                                        <rect key="frame" x="120.33333333333333" y="15.666666666666673" width="132.33333333333337" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" name="MulishRoman-Regular" family="Mulish" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="bgColor"/>
                                <constraints>
                                    <constraint firstItem="lJF-Jp-Nsb" firstAttribute="centerX" secondItem="0vb-GU-PvD" secondAttribute="centerX" id="eho-1I-ajt"/>
                                    <constraint firstItem="lJF-Jp-Nsb" firstAttribute="centerY" secondItem="0vb-GU-PvD" secondAttribute="centerY" id="id4-Yc-kre"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="id5-6f-0zl">
                                <rect key="frame" x="0.0" y="103.33333333333334" width="393" height="85.333333333333343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="I9E-Eg-OuD">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="85.333333333333329"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHT-8f-Wvm">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="42.666666666666664"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pointerImage" translatesAutoresizingMaskIntoConstraints="NO" id="M6H-nu-YCt">
                                                        <rect key="frame" x="338" y="0.0" width="40" height="42.666666666666664"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="M6H-nu-YCt" firstAttribute="height" secondItem="YHT-8f-Wvm" secondAttribute="height" id="IWd-O4-Wrs"/>
                                                    <constraint firstItem="M6H-nu-YCt" firstAttribute="top" secondItem="YHT-8f-Wvm" secondAttribute="top" id="LRJ-tm-V3H"/>
                                                    <constraint firstAttribute="trailing" secondItem="M6H-nu-YCt" secondAttribute="trailing" constant="15" id="lAg-8e-hbG"/>
                                                    <constraint firstAttribute="bottom" secondItem="M6H-nu-YCt" secondAttribute="bottom" id="w0c-MV-qLv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRE-z5-3T3">
                                                <rect key="frame" x="0.0" y="42.666666666666671" width="393" height="42.666666666666671"/>
                                                <subviews>
                                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="TTt-3u-9lA">
                                                        <rect key="frame" x="65.666666666666686" y="6.3333333333333446" width="299" height="29.666666666666671"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLq-OB-gHx">
                                                                <rect key="frame" x="5" y="5.3333333333333144" width="38" height="19"/>
                                                                <fontDescription key="fontDescription" name="MulishRoman-Regular" family="Mulish" pointSize="15"/>
                                                                <color key="textColor" name="tabLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="aLq-OB-gHx" firstAttribute="centerY" secondItem="TTt-3u-9lA" secondAttribute="centerY" id="Jws-28-BMa"/>
                                                            <constraint firstItem="aLq-OB-gHx" firstAttribute="leading" secondItem="TTt-3u-9lA" secondAttribute="leading" constant="5" id="dKu-19-Olv"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VecterImage" translatesAutoresizingMaskIntoConstraints="NO" id="DxT-sa-WUs">
                                                        <rect key="frame" x="10" y="8.6666666666666572" width="35" height="25"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qV-sr-wEv">
                                                        <rect key="frame" x="50" y="12.666666666666657" width="17.666666666666671" height="17"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="TTt-3u-9lA" firstAttribute="centerY" secondItem="KRE-z5-3T3" secondAttribute="centerY" id="4Uk-fd-bAk"/>
                                                    <constraint firstItem="DxT-sa-WUs" firstAttribute="centerY" secondItem="KRE-z5-3T3" secondAttribute="centerY" id="62O-zT-qxb"/>
                                                    <constraint firstItem="7qV-sr-wEv" firstAttribute="height" secondItem="KRE-z5-3T3" secondAttribute="height" multiplier="0.4" id="8eA-rN-gRC"/>
                                                    <constraint firstItem="7qV-sr-wEv" firstAttribute="width" secondItem="KRE-z5-3T3" secondAttribute="width" multiplier="0.045" id="Bc7-g7-Mdg"/>
                                                    <constraint firstItem="DxT-sa-WUs" firstAttribute="leading" secondItem="KRE-z5-3T3" secondAttribute="leading" constant="10" id="EKR-RO-hMm"/>
                                                    <constraint firstItem="TTt-3u-9lA" firstAttribute="leading" secondItem="7qV-sr-wEv" secondAttribute="trailing" constant="-2" id="L9J-yu-66b"/>
                                                    <constraint firstItem="7qV-sr-wEv" firstAttribute="centerY" secondItem="KRE-z5-3T3" secondAttribute="centerY" id="Shm-LL-5VD"/>
                                                    <constraint firstItem="TTt-3u-9lA" firstAttribute="height" secondItem="KRE-z5-3T3" secondAttribute="height" multiplier="0.7" id="Uz0-DD-D8L"/>
                                                    <constraint firstItem="7qV-sr-wEv" firstAttribute="leading" secondItem="DxT-sa-WUs" secondAttribute="trailing" constant="5" id="ZXJ-6U-fKV"/>
                                                    <constraint firstItem="DxT-sa-WUs" firstAttribute="height" secondItem="KRE-z5-3T3" secondAttribute="height" multiplier="0.584416" id="ly2-oa-aTh"/>
                                                    <constraint firstItem="TTt-3u-9lA" firstAttribute="width" secondItem="KRE-z5-3T3" secondAttribute="width" multiplier="0.760814" id="oSJ-go-Q9i"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YHT-8f-Wvm" firstAttribute="leading" secondItem="I9E-Eg-OuD" secondAttribute="leading" id="0a5-Vi-rYS"/>
                                            <constraint firstItem="YHT-8f-Wvm" firstAttribute="top" secondItem="I9E-Eg-OuD" secondAttribute="top" id="2IX-tb-vQU"/>
                                            <constraint firstAttribute="trailing" secondItem="YHT-8f-Wvm" secondAttribute="trailing" id="WhN-Tk-LEj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="I9E-Eg-OuD" secondAttribute="trailing" id="B5o-6h-qfJ"/>
                                    <constraint firstItem="I9E-Eg-OuD" firstAttribute="top" secondItem="id5-6f-0zl" secondAttribute="top" id="DWv-u0-2dD"/>
                                    <constraint firstAttribute="bottom" secondItem="I9E-Eg-OuD" secondAttribute="bottom" id="OUk-zc-tyo"/>
                                    <constraint firstItem="I9E-Eg-OuD" firstAttribute="leading" secondItem="id5-6f-0zl" secondAttribute="leading" id="jZ8-O6-4JF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFF-Qd-gQ7">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="firattTutorialButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tu8-Wd-7Fv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gii-fC-Fcy">
                                <rect key="frame" x="15" y="603" width="363" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wbS-6t-bvR">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6si-fR-NJS">
                                                <rect key="frame" x="0.0" y="0.0" width="363" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VecterImage" translatesAutoresizingMaskIntoConstraints="NO" id="RVP-h1-Egi">
                                                        <rect key="frame" x="316" y="2" width="35" height="36"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8OY-Vq-sLO">
                                                        <rect key="frame" x="291" y="11.333333333333371" width="15" height="17"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhc-2u-tq1">
                                                        <rect key="frame" x="10" y="1.3333333333333712" width="284" height="37"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubc-IY-PPe">
                                                                <rect key="frame" x="10" y="9.6666666666666288" width="37.333333333333336" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" name="tabLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="ubc-IY-PPe" firstAttribute="centerY" secondItem="fhc-2u-tq1" secondAttribute="centerY" id="7Je-av-2Zc"/>
                                                            <constraint firstItem="ubc-IY-PPe" firstAttribute="leading" secondItem="fhc-2u-tq1" secondAttribute="leading" constant="10" id="Me1-ma-fKF"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="8OY-Vq-sLO" firstAttribute="width" secondItem="6si-fR-NJS" secondAttribute="width" multiplier="0.0413223" id="9cJ-L1-APY"/>
                                                    <constraint firstItem="fhc-2u-tq1" firstAttribute="centerY" secondItem="6si-fR-NJS" secondAttribute="centerY" id="C4z-9n-BQ0"/>
                                                    <constraint firstItem="8OY-Vq-sLO" firstAttribute="leading" secondItem="fhc-2u-tq1" secondAttribute="trailing" constant="-3" id="E4x-fG-AHr"/>
                                                    <constraint firstItem="8OY-Vq-sLO" firstAttribute="centerY" secondItem="6si-fR-NJS" secondAttribute="centerY" id="JSe-Qs-3pT"/>
                                                    <constraint firstItem="RVP-h1-Egi" firstAttribute="leading" secondItem="8OY-Vq-sLO" secondAttribute="trailing" constant="10" id="NVa-9o-ujl"/>
                                                    <constraint firstItem="fhc-2u-tq1" firstAttribute="height" secondItem="6si-fR-NJS" secondAttribute="height" multiplier="0.925" id="VoB-HQ-4Za"/>
                                                    <constraint firstItem="fhc-2u-tq1" firstAttribute="leading" secondItem="6si-fR-NJS" secondAttribute="leading" constant="10" id="c6n-og-ydB"/>
                                                    <constraint firstItem="8OY-Vq-sLO" firstAttribute="height" secondItem="6si-fR-NJS" secondAttribute="height" multiplier="0.425" id="eP0-7Y-4Ek"/>
                                                    <constraint firstAttribute="trailing" secondItem="RVP-h1-Egi" secondAttribute="trailing" constant="12" id="h8f-VW-6fe"/>
                                                    <constraint firstAttribute="bottom" secondItem="RVP-h1-Egi" secondAttribute="bottom" constant="2" id="hJj-ag-a9N"/>
                                                    <constraint firstItem="RVP-h1-Egi" firstAttribute="top" secondItem="6si-fR-NJS" secondAttribute="top" constant="2" id="wZM-bQ-nb8"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pointerImage2" translatesAutoresizingMaskIntoConstraints="NO" id="1VM-D5-8nh">
                                                <rect key="frame" x="0.0" y="40" width="363" height="40"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.49705091059602646" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="wbS-6t-bvR" firstAttribute="top" secondItem="gii-fC-Fcy" secondAttribute="top" id="85p-hh-iaj"/>
                                    <constraint firstAttribute="trailing" secondItem="wbS-6t-bvR" secondAttribute="trailing" id="9jh-NE-GNi"/>
                                    <constraint firstAttribute="bottom" secondItem="wbS-6t-bvR" secondAttribute="bottom" id="ING-jv-Fp9"/>
                                    <constraint firstItem="wbS-6t-bvR" firstAttribute="leading" secondItem="gii-fC-Fcy" secondAttribute="leading" id="ws7-xc-Q5K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="bgColor"/>
                        <constraints>
                            <constraint firstItem="Ot5-ZY-Dho" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.045" id="2Gp-qq-Hva"/>
                            <constraint firstItem="gii-fC-Fcy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="2vS-L9-elo"/>
                            <constraint firstItem="0vb-GU-PvD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="3Nv-7I-H0T"/>
                            <constraint firstItem="dFF-Qd-gQ7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3Qr-rP-cVH"/>
                            <constraint firstAttribute="bottom" secondItem="dFF-Qd-gQ7" secondAttribute="bottom" id="463-cG-S7p"/>
                            <constraint firstItem="1Ni-Uc-qCq" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.035" id="8H7-9f-oUi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0iS-pZ-8dJ" secondAttribute="trailing" constant="10" id="8ua-qn-Zjz"/>
                            <constraint firstItem="NSY-vt-mzp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="9PS-yD-shg"/>
                            <constraint firstItem="1Ni-Uc-qCq" firstAttribute="top" secondItem="0iS-pZ-8dJ" secondAttribute="bottom" id="9bW-RU-FkX"/>
                            <constraint firstItem="id5-6f-0zl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CHx-qT-EAI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NSY-vt-mzp" secondAttribute="trailing" constant="43" id="DWJ-2f-WWV"/>
                            <constraint firstItem="id5-6f-0zl" firstAttribute="top" secondItem="ZZ7-Z0-bBm" secondAttribute="bottom" id="FIr-kR-cgI"/>
                            <constraint firstItem="0vb-GU-PvD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0620063" id="J0R-q7-xgb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HHr-KQ-NHE" secondAttribute="trailing" id="JW0-Eo-Qck"/>
                            <constraint firstItem="0vb-GU-PvD" firstAttribute="top" secondItem="ZZ7-Z0-bBm" secondAttribute="bottom" id="Moa-rm-r7b"/>
                            <constraint firstItem="id5-6f-0zl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="N4N-nJ-w6q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ot5-ZY-Dho" secondAttribute="trailing" constant="5" id="P4h-qq-cHh"/>
                            <constraint firstItem="ZZ7-Z0-bBm" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.052" id="RTF-MB-9dM"/>
                            <constraint firstItem="ZZ7-Z0-bBm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SSE-Ek-rFT"/>
                            <constraint firstItem="1Ni-Uc-qCq" firstAttribute="top" secondItem="gii-fC-Fcy" secondAttribute="bottom" constant="5" id="UKr-2M-b9y"/>
                            <constraint firstItem="HHr-KQ-NHE" firstAttribute="top" secondItem="NSY-vt-mzp" secondAttribute="bottom" constant="12" id="Vh5-sY-ml7"/>
                            <constraint firstItem="0iS-pZ-8dJ" firstAttribute="top" secondItem="0vb-GU-PvD" secondAttribute="bottom" id="ZGW-r2-5iF"/>
                            <constraint firstItem="NSY-vt-mzp" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.045" id="bOz-h6-7Es"/>
                            <constraint firstItem="HHr-KQ-NHE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.095" id="cOi-ZN-evd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dFF-Qd-gQ7" secondAttribute="trailing" id="d5q-tE-liU"/>
                            <constraint firstItem="dFF-Qd-gQ7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dCv-X3-PfW"/>
                            <constraint firstItem="HHr-KQ-NHE" firstAttribute="top" secondItem="Ot5-ZY-Dho" secondAttribute="bottom" constant="12" id="ev5-J7-FHq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZZ7-Z0-bBm" secondAttribute="trailing" id="hPd-il-nQr"/>
                            <constraint firstItem="1Ni-Uc-qCq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="hpU-8g-VYN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gii-fC-Fcy" secondAttribute="trailing" constant="15" id="idv-BJ-hCO"/>
                            <constraint firstItem="gii-fC-Fcy" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0938967" id="jYc-Vz-u1y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0vb-GU-PvD" secondAttribute="trailing" constant="10" id="kG5-9S-yA8"/>
                            <constraint firstAttribute="bottom" secondItem="HHr-KQ-NHE" secondAttribute="bottom" id="myW-Iv-r3h"/>
                            <constraint firstItem="NSY-vt-mzp" firstAttribute="top" secondItem="1Ni-Uc-qCq" secondAttribute="bottom" constant="3" id="sWQ-I0-8QW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Ni-Uc-qCq" secondAttribute="trailing" constant="10" id="tB3-Sw-Iud"/>
                            <constraint firstItem="id5-6f-0zl" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="vXO-ac-K2R"/>
                            <constraint firstItem="ZZ7-Z0-bBm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="w1a-hm-p43"/>
                            <constraint firstItem="HHr-KQ-NHE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wyy-kv-oWV"/>
                            <constraint firstItem="Ot5-ZY-Dho" firstAttribute="leading" secondItem="NSY-vt-mzp" secondAttribute="trailing" constant="5" id="xRc-DE-bqU"/>
                            <constraint firstItem="0iS-pZ-8dJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="xTl-jJ-tdn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dFF-Qd-gQ7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="AskMeLabel" destination="lJF-Jp-Nsb" id="11k-pb-vm1"/>
                        <outlet property="chatLabel" destination="5Zy-rU-mpP" id="qzz-3L-gXe"/>
                        <outlet property="creativeLabel" destination="iU4-Js-v7F" id="CT6-4Y-h6Q"/>
                        <outlet property="creditImage" destination="Pcs-1K-t4T" id="gJB-5o-3LN"/>
                        <outlet property="enterButton" destination="Ot5-ZY-Dho" id="2FT-Ui-0lS"/>
                        <outlet property="historyLabel" destination="KTH-Id-aIG" id="b6T-CK-I7E"/>
                        <outlet property="labelBgView1" destination="TTt-3u-9lA" id="VP9-g6-yap"/>
                        <outlet property="labelView2" destination="J2U-Ot-24e" id="OqK-k1-ZiS"/>
                        <outlet property="labelView3" destination="fhc-2u-tq1" id="8IK-gx-5q6"/>
                        <outlet property="labelsBg" destination="0vb-GU-PvD" id="ZzA-n4-sez"/>
                        <outlet property="nextButton1" destination="dFF-Qd-gQ7" id="7Li-5C-w0u"/>
                        <outlet property="novelLabel" destination="sG9-9p-ozh" id="2Q9-Xz-WG4"/>
                        <outlet property="pointer1" destination="M6H-nu-YCt" id="w4j-AL-v7q"/>
                        <outlet property="pointer3" destination="1VM-D5-8nh" id="Svs-cG-F1n"/>
                        <outlet property="sampleQTableView" destination="0iS-pZ-8dJ" id="QxD-Ef-9IQ"/>
                        <outlet property="settingLabel" destination="JCe-o8-A3i" id="bLs-YK-QV0"/>
                        <outlet property="simpleLabel1" destination="FCQ-mB-MVM" id="9qb-Zt-wNk"/>
                        <outlet property="simpleLabel2" destination="iPr-XG-CCB" id="lM3-14-OIT"/>
                        <outlet property="standardLabel" destination="YaU-CE-4FX" id="21b-kd-9AB"/>
                        <outlet property="textField" destination="NSY-vt-mzp" id="nuF-Fi-b4V"/>
                        <outlet property="titleLabel" destination="04n-g3-kid" id="qvx-lC-GWS"/>
                        <outlet property="triangleView1" destination="7qV-sr-wEv" id="CSI-cd-aU1"/>
                        <outlet property="triangleView2" destination="8aM-Kd-wNy" id="x0m-1H-X9c"/>
                        <outlet property="triangleView3" destination="8OY-Vq-sLO" id="4e4-Fk-McX"/>
                        <outlet property="turotialView3" destination="gii-fC-Fcy" id="iiw-ba-sTz"/>
                        <outlet property="tutorialLabel1" destination="aLq-OB-gHx" id="lEU-71-cXs"/>
                        <outlet property="tutorialLabel2" destination="afY-Fw-oK4" id="KBu-pC-3Y7"/>
                        <outlet property="tutorialLabel3" destination="ubc-IY-PPe" id="KLb-aU-N25"/>
                        <outlet property="tutorialView1" destination="id5-6f-0zl" id="2RT-8U-uLz"/>
                        <outlet property="tutorialView2" destination="yLd-sg-nmE" id="P1y-2S-2U0"/>
                        <outletCollection property="categoryView" destination="thH-Gq-BwQ" collectionClass="NSMutableArray" id="1oc-8X-MNc"/>
                        <outletCollection property="categoryView" destination="5Gs-6q-gb5" collectionClass="NSMutableArray" id="ixk-5t-0Mn"/>
                        <outletCollection property="categoryView" destination="d4m-GD-HrR" collectionClass="NSMutableArray" id="RSF-Z8-7wd"/>
                        <outletCollection property="categoryView" destination="wZS-j2-uvx" collectionClass="NSMutableArray" id="07D-BF-0AV"/>
                        <outletCollection property="categoryView" destination="fwy-b7-kav" collectionClass="NSMutableArray" id="fL4-Ap-QXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303.05343511450383" y="-130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="VecterImage" width="35" height="30"/>
        <image name="backButtonImage" width="7.5" height="12"/>
        <image name="cellImageLight" width="24" height="24"/>
        <image name="chatTabImage" width="56" height="56"/>
        <image name="creditButtonImage" width="41" height="28"/>
        <image name="historyTabImgae" width="56" height="56"/>
        <image name="plusButtonImage" width="20" height="20"/>
        <image name="pointerImage" width="40" height="40"/>
        <image name="pointerImage2" width="40" height="40"/>
        <image name="sendingButtonImage" width="28" height="28"/>
        <image name="settingTabImage" width="56" height="56"/>
        <image name="volumeButtonImage" width="20" height="20"/>
        <namedColor name="CellTappedColor">
            <color red="0.14499999582767487" green="0.27500000596046448" blue="0.32499998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CustomTabberColor">
            <color red="0.92941176470588238" green="0.92941176470588238" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HistoryCecondaryColor">
            <color red="0.53700000047683716" green="0.53700000047683716" blue="0.53700000047683716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bgColor">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="categoryColor">
            <color red="1" green="0.93333333333333335" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tabLabelColor">
            <color red="0.0" green="0.18823529411764706" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
